(lp1
(imshc_lib
Request
p2
(dp3
S'first_name'
p4
VSam
p5
sS'last_name'
p6
VRedmond
p7
sS'additional'
p8
Vcomment
p9
sS'grade'
p10
I12
sS'challenge'
p11
Velab
p12
sS'availability'
p13
Vava
p14
sS'classes'
p15
(lp16
Vfresh_phys
p17
aVaccel_chem
p18
aVgeoh
p19
aVa2h
p20
aVcalc_ab
p21
aVrobo
p22
aVeng2
p23
asS'time'
p24
F1378270578.1890309
sS'requests'
p25
Vreq
p26
sS'pretty_time'
p27
S'Tue, Sep. 03, 2013 at 09:56:18 PM'
p28
sS'issue'
p29
Vproject
p30
sS'email'
p31
Vsam.redmond@menloschool.org
p32
sba(imshc_lib
Request
p33
(dp34
g4
VSam
p35
sg6
VRedmodn
p36
sg8
VWhat about here?
p37
sg10
I9
sg11
VSomething goes here
p38
sg13
Vand here
p39
sg27
S'Tue, Sep. 03, 2013 at 09:40:33 PM'
p40
sg15
(lp41
Vap_phys_c
p42
aVaccel_chem
p43
aVat_bio
p44
aVgeoh
p45
aVa2
p46
aVapc
p47
aVIpsem
p48
aVMisra
p49
asg24
F1378269633.1393239
sg25
VHere too
p50
sg29
Vhw
p51
sg31
Vexample@menloschool.org
p52
sba(imshc_lib
Request
p53
(dp54
g4
VFirst
p55
sg6
VLasst
p56
sg8
VUhh... no.
p57
sg10
I9
sg11
VSome elaboration here
p58
sg13
VNever
p59
sg27
S'Tue, Sep. 03, 2013 at 09:08:15 PM'
p60
sg15
(lp61
Vap_phys_c
p62
aVaccel_chem
p63
aVgeoh
p64
aVa2h
p65
aVat_cs
p66
aVLorem
p67
asg24
F1378267695.542573
sg25
VDefinitely not sam
p68
sg29
Vhw
p69
sg31
Vexample@menloschool.org
p70
sba(imshc_lib
Request
p71
(dp72
g4
VFirst
p73
sg6
VLasst
p74
sg8
VUhh... no.
p75
sg10
I9
sg11
VSome elaboration here
p76
sg13
VNever
p77
sg27
S'Tue, Sep. 03, 2013 at 09:08:14 PM'
p78
sg15
(lp79
Vap_phys_c
p80
aVaccel_chem
p81
aVgeoh
p82
aVa2h
p83
aVat_cs
p84
aVLorem
p85
asg24
F1378267694.2926171
sg25
VDefinitely not sam
p86
sg29
Vhw
p87
sg31
Vexample@menloschool.org
p88
sba(imshc_lib
Request
p89
(dp90
g4
VFirst
p91
sg6
VLasst
p92
sg8
VUhh... no.
p93
sg10
I9
sg11
VSome elaboration here
p94
sg13
VNever
p95
sg27
S'Tue, Sep. 03, 2013 at 09:08:08 PM'
p96
sg15
(lp97
Vap_phys_c
p98
aVaccel_chem
p99
aVgeoh
p100
aVa2h
p101
aVat_cs
p102
aVLorem
p103
asg24
F1378267688.4067221
sg25
VDefinitely not sam
p104
sg29
Vhw
p105
sg31
Vexample@menloschool.org
p106
sba.