(lp1
(imshc_lib
Request
p2
(dp3
S'pretty_time'
p4
S'Sat, Sep. 07, 2013 at 03:33:41 PM'
p5
sS'first_name'
p6
VSam
p7
sS'last_name'
p8
VRedmond
p9
sS'additional'
p10
VNope.
p11
sS'grade'
p12
I11
sS'challenge'
p13
VI need help with a test.
p14
sS'availability'
p15
VAvail
p16
sS'classes'
p17
(lp18
Vconc_chem
p19
aVap_chem
p20
aVapes
p21
aVfst
p22
aVcalc_ab
p23
aVeng1
p24
aVtool_safety
p25
asS'time'
p26
F1378593221.8840909
sS'requests'
p27
VNot Matt.
p28
sS'pretty_classes'
p29
(lp30
S'Conceptual Chemistry'
p31
aS'AP Chemistry'
p32
aS'AP Environmental Science'
p33
aS'Functions, Statistics, and Trigonometry'
p34
aS'AP Calculus AB'
p35
aS'Fundamentals of Engineering'
p36
aS'Design Thinking and Tool Safety (IS)'
p37
asS'issue'
p38
Vtest
p39
sS'email'
p40
Vwords@menloschool.org
p41
sba(imshc_lib
Request
p42
(dp43
g6
VWeird
p44
sg8
VHuh
p45
sg10
V
sg12
I9
sg13
V
sg15
V
sg4
S'Sat, Sep. 07, 2013 at 12:57:12 AM'
p46
sg17
(lp47
Va2h
p48
aVfst
p49
aVpop
p50
aVrobo
p51
aVeng1
p52
asg26
F1378540632.9894099
sg27
V
sg29
(lp53
S'Algebra 2 (H)'
p54
aS'Functions, Statistics, and Trigonometry'
p55
aS'Principles of Precalculus'
p56
aS'Electronics/Robotics'
p57
aS'Fundamentals of Engineering'
p58
asg38
Vhw
p59
sg40
Vmean@menloschool.org
p60
sba(imshc_lib
Request
p61
(dp62
g6
VFirst
p63
sg8
VLast
p64
sg10
Vhuh
p65
sg12
I11
sg13
VAAHHH
p66
sg15
Vweird
p67
sg4
S'Sat, Sep. 07, 2013 at 12:47:16 AM'
p68
sg17
(lp69
Vfresh_phys
p70
aVconc_chem
p71
aVgeo
p72
aVa2h
p73
aVapc
p74
aVcalc_ab
p75
aVap_stats
p76
aVintro_cs
p77
aVat_cs
p78
aVbiotech
p79
aVrobo
p80
aVeng1
p81
asg26
F1378540036.761698
sg27
V<em>text</em>
p82
sg29
(lp83
S'Freshman Physics'
p84
aS'Conceptual Chemistry'
p85
aS'Analytic Geometry'
p86
aS'Algebra 2 (H)'
p87
aS'Analytical Precalculus'
p88
aS'AP Calculus AB'
p89
aS'AP Statistics'
p90
aS'Intro to Programming'
p91
aS'AT Computer Science'
p92
aS'Biotechnology/Science Research'
p93
aS'Electronics/Robotics'
p94
aS'Fundamentals of Engineering'
p95
asg38
Vtest
p96
sg40
Vnotreal@menloschool.org
p97
sba(imshc_lib
Request
p98
(dp99
g6
VSam
p100
sg8
VRedmond
p101
sg10
VNope
p102
sg12
I11
sg13
VSome words
p103
sg15
Vavail
p104
sg4
S'Sat, Sep. 07, 2013 at 12:15:21 AM'
p105
sg17
(lp106
Vap_phys_b
p107
asg26
F1378538121.206588
sg27
VRequest
p108
sg38
Vtest
p109
sg40
Vexample@menloschool.org
p110
sba.