(lp1
(imshc_lib
Request
p2
(dp3
S'pretty_time'
p4
S'Sat, Sep. 07, 2013 at 12:57:12 AM'
p5
sS'first_name'
p6
VWeird
p7
sS'last_name'
p8
VHuh
p9
sS'additional'
p10
V
sS'grade'
p11
I9
sS'challenge'
p12
V
sS'availability'
p13
V
sS'classes'
p14
(lp15
Va2h
p16
aVfst
p17
aVpop
p18
aVrobo
p19
aVeng1
p20
asS'time'
p21
F1378540632.9894099
sS'requests'
p22
V
sS'pretty_classes'
p23
(lp24
S'Algebra 2 (H)'
p25
aS'Functions, Statistics, and Trigonometry'
p26
aS'Principles of Precalculus'
p27
aS'Electronics/Robotics'
p28
aS'Fundamentals of Engineering'
p29
asS'issue'
p30
Vhw
p31
sS'email'
p32
Vmean@menloschool.org
p33
sba(imshc_lib
Request
p34
(dp35
g6
VFirst
p36
sg8
VLast
p37
sg10
Vhuh
p38
sg11
I11
sg12
VAAHHH
p39
sg13
Vweird
p40
sg4
S'Sat, Sep. 07, 2013 at 12:47:16 AM'
p41
sg14
(lp42
Vfresh_phys
p43
aVconc_chem
p44
aVgeo
p45
aVa2h
p46
aVapc
p47
aVcalc_ab
p48
aVap_stats
p49
aVintro_cs
p50
aVat_cs
p51
aVbiotech
p52
aVrobo
p53
aVeng1
p54
asg21
F1378540036.761698
sg22
V<em>text</em>
p55
sg23
(lp56
S'Freshman Physics'
p57
aS'Conceptual Chemistry'
p58
aS'Analytic Geometry'
p59
aS'Algebra 2 (H)'
p60
aS'Analytical Precalculus'
p61
aS'AP Calculus AB'
p62
aS'AP Statistics'
p63
aS'Intro to Programming'
p64
aS'AT Computer Science'
p65
aS'Biotechnology/Science Research'
p66
aS'Electronics/Robotics'
p67
aS'Fundamentals of Engineering'
p68
asg30
Vtest
p69
sg32
Vnotreal@menloschool.org
p70
sba(imshc_lib
Request
p71
(dp72
g6
VSam
p73
sg8
VRedmond
p74
sg10
VNope
p75
sg11
I11
sg12
VSome words
p76
sg13
Vavail
p77
sg4
S'Sat, Sep. 07, 2013 at 12:15:21 AM'
p78
sg14
(lp79
Vap_phys_b
p80
asg21
F1378538121.206588
sg22
VRequest
p81
sg30
Vtest
p82
sg32
Vexample@menloschool.org
p83
sba.