(lp1
(lp2
(lp3
VSam
p4
aVRedmond
p5
aI12
aVsam.redmond@menloschool.org
p6
aa(lp7
Vap_phys_c
p8
aVconc_chem
p9
aVgeoh
p10
aVfst
p11
aVintro_cs
p12
aVLorem
p13
aa(lp14
Vtest
p15
aa(lp16
Velab
p17
aVreqq
p18
aVavail
p19
aVcomments
p20
aaa(lp21
(lp22
Vsam
p23
aVredmond
p24
aI12
aVsam.redmond@menloschool.org
p25
aa(lp26
Vaccel_chem
p27
aVap_chem
p28
aVa2h
p29
aVpch
p30
aVintro_cs
p31
aVIpsem
p32
aa(lp33
Vtest
p34
aa(lp35
Velab
p36
aVreqqqq
p37
aVavail
p38
aVcomments
p39
aaa(lp40
(lp41
Vsam
p42
aVredmond
p43
aI12
aVsam.redmond@menloschool.org
p44
aa(lp45
Vaccel_chem
p46
aVap_chem
p47
aVa2h
p48
aVpch
p49
aVintro_cs
p50
aVIpsem
p51
aa(lp52
Vtest
p53
aa(lp54
Velab
p55
aVreqqqq
p56
aVavail
p57
aVcomments
p58
aaa(lp59
(lp60
VSam
p61
aVRedmond
p62
aI9
aVsam.redmond@menloschool.org
p63
aa(lp64
Vap_phys_c
p65
aVaccel_chem
p66
aVa2h
p67
aVfst
p68
aVIpsem
p69
aVOl
p70
aa(lp71
Vhw
p72
aa(lp73
Ve
aVr
aVa
aVc
aaa(lp74
(lp75
VSam
p76
aVRedmond
p77
aI9
aVsam.redmond@menloschool.org
p78
aa(lp79
Vap_phys_c
p80
aVaccel_chem
p81
aVa2h
p82
aVfst
p83
aVIpsem
p84
aVOl
p85
aa(lp86
Vhw
p87
aa(lp88
Ve
aVr
aVa
aVc
aaa(lp89
(lp90
VSam
p91
aVRedmond
p92
aI9
aVsam.redmond@menloschool.org
p93
aa(lp94
Vap_phys_c
p95
aVaccel_chem
p96
aVa2h
p97
aVfst
p98
aVIpsem
p99
aVOl
p100
aa(lp101
Vhw
p102
aa(lp103
Ve
aVr
aVa
aVc
aaa(imshc_lib
Request
p104
(dp105
S'first_name'
p106
VSam
p107
sS'last_name'
p108
VRedmond
p109
sS'additional'
p110
VNope. 
p111
sS'grade'
p112
I12
sS'challenge'
p113
VI need help with a science project
p114
sS'availability'
p115
VI'm available during G
p116
sS'classes'
p117
(lp118
Vap_phys_b
p119
aVap_chem
p120
aVa2
p121
aVLorem
p122
asS'requests'
p123
VAre there requests?
p124
sS'issue'
p125
Vproject
p126
sS'email'
p127
Vsam.redmond@menloschool.org
p128
sba(imshc_lib
Request
p129
(dp130
g106
VSam
p131
sg108
VRedmond
p132
sg110
VNope. 
p133
sg112
I12
sg113
VI need help with a science project
p134
sg115
VI'm available during G
p135
sg117
(lp136
Vap_phys_b
p137
aVap_chem
p138
aVa2
p139
aVLorem
p140
asg123
VAre there requests?
p141
sg125
Vproject
p142
sg127
Vsam.redmond@menloschool.org
p143
sba.