(lp1
(imshc_lib
Request
p2
(dp3
S'pretty_time'
p4
S'Sat, Sep. 07, 2013 at 12:47:16 AM'
p5
sS'first_name'
p6
VFirst
p7
sS'last_name'
p8
VLast
p9
sS'additional'
p10
Vhuh
p11
sS'grade'
p12
I11
sS'challenge'
p13
VAAHHH
p14
sS'availability'
p15
Vweird
p16
sS'classes'
p17
(lp18
Vfresh_phys
p19
aVconc_chem
p20
aVgeo
p21
aVa2h
p22
aVapc
p23
aVcalc_ab
p24
aVap_stats
p25
aVintro_cs
p26
aVat_cs
p27
aVbiotech
p28
aVrobo
p29
aVeng1
p30
asS'time'
p31
F1378540036.761698
sS'requests'
p32
V<em>text</em>
p33
sS'pretty_classes'
p34
(lp35
S'Freshman Physics'
p36
aS'Conceptual Chemistry'
p37
aS'Analytic Geometry'
p38
aS'Algebra 2 (H)'
p39
aS'Analytical Precalculus'
p40
aS'AP Calculus AB'
p41
aS'AP Statistics'
p42
aS'Intro to Programming'
p43
aS'AT Computer Science'
p44
aS'Biotechnology/Science Research'
p45
aS'Electronics/Robotics'
p46
aS'Fundamentals of Engineering'
p47
asS'issue'
p48
Vtest
p49
sS'email'
p50
Vnotreal@menloschool.org
p51
sba(imshc_lib
Request
p52
(dp53
g6
VSam
p54
sg8
VRedmond
p55
sg10
VNope
p56
sg12
I11
sg13
VSome words
p57
sg15
Vavail
p58
sg4
S'Sat, Sep. 07, 2013 at 12:15:21 AM'
p59
sg17
(lp60
Vap_phys_b
p61
asg31
F1378538121.206588
sg32
VRequest
p62
sg48
Vtest
p63
sg50
Vexample@menloschool.org
p64
sba.