(lp1
(imshc_lib
Request
p2
(dp3
S'pretty_time'
p4
S'Sun, Sep. 08, 2013 at 07:15:29 PM'
p5
sS'first_name'
p6
VSam
p7
sS'last_name'
p8
VRedmond
p9
sS'additional'
p10
V
sS'grade'
p11
I11
sS'challenge'
p12
V
sS'availability'
p13
V
sS'classes'
p14
(lp15
Vap_phys_b
p16
aVconc_chem
p17
aVanat_and_phys
p18
aVinter_alg
p19
aVa2h
p20
aVapc
p21
aVcalc_bc
p22
aVap_stats
p23
aVap_cs
p24
aVbiotech
p25
aVeng1
p26
asS'time'
p27
F1378692929.611779
sS'requests'
p28
V
sS'pretty_classes'
p29
(lp30
S'AP Physics B'
p31
aS'Conceptual Chemistry'
p32
aS'Anatomy and Physiology'
p33
aS'Intermediate Algebra'
p34
aS'Algebra 2 (H)'
p35
aS'Analytical Precalculus'
p36
aS'AP Calculus BC'
p37
aS'AP Statistics'
p38
aS'AP Computer Science'
p39
aS'Biotechnology/Science Research'
p40
aS'Fundamentals of Engineering'
p41
asS'issue'
p42
Vproject
p43
sS'email'
p44
Vsam.redmond@menloschool.org
p45
sba(imshc_lib
Request
p46
(dp47
g6
VSam
p48
sg8
VRedmond
p49
sg10
VNope.
p50
sg11
I11
sg12
VI need help with a test.
p51
sg13
VAvail
p52
sg4
S'Sat, Sep. 07, 2013 at 03:33:41 PM'
p53
sg14
(lp54
Vconc_chem
p55
aVap_chem
p56
aVapes
p57
aVfst
p58
aVcalc_ab
p59
aVeng1
p60
aVtool_safety
p61
asg27
F1378593221.8840909
sg28
VNot Matt.
p62
sg29
(lp63
S'Conceptual Chemistry'
p64
aS'AP Chemistry'
p65
aS'AP Environmental Science'
p66
aS'Functions, Statistics, and Trigonometry'
p67
aS'AP Calculus AB'
p68
aS'Fundamentals of Engineering'
p69
aS'Design Thinking and Tool Safety (IS)'
p70
asg42
Vtest
p71
sg44
Vwords@menloschool.org
p72
sba(imshc_lib
Request
p73
(dp74
g6
VWeird
p75
sg8
VHuh
p76
sg10
V
sg11
I9
sg12
V
sg13
V
sg4
S'Sat, Sep. 07, 2013 at 12:57:12 AM'
p77
sg14
(lp78
Va2h
p79
aVfst
p80
aVpop
p81
aVrobo
p82
aVeng1
p83
asg27
F1378540632.9894099
sg28
V
sg29
(lp84
S'Algebra 2 (H)'
p85
aS'Functions, Statistics, and Trigonometry'
p86
aS'Principles of Precalculus'
p87
aS'Electronics/Robotics'
p88
aS'Fundamentals of Engineering'
p89
asg42
Vhw
p90
sg44
Vmean@menloschool.org
p91
sba(imshc_lib
Request
p92
(dp93
g6
VFirst
p94
sg8
VLast
p95
sg10
Vhuh
p96
sg11
I11
sg12
VAAHHH
p97
sg13
Vweird
p98
sg4
S'Sat, Sep. 07, 2013 at 12:47:16 AM'
p99
sg14
(lp100
Vfresh_phys
p101
aVconc_chem
p102
aVgeo
p103
aVa2h
p104
aVapc
p105
aVcalc_ab
p106
aVap_stats
p107
aVintro_cs
p108
aVat_cs
p109
aVbiotech
p110
aVrobo
p111
aVeng1
p112
asg27
F1378540036.761698
sg28
V<em>text</em>
p113
sg29
(lp114
S'Freshman Physics'
p115
aS'Conceptual Chemistry'
p116
aS'Analytic Geometry'
p117
aS'Algebra 2 (H)'
p118
aS'Analytical Precalculus'
p119
aS'AP Calculus AB'
p120
aS'AP Statistics'
p121
aS'Intro to Programming'
p122
aS'AT Computer Science'
p123
aS'Biotechnology/Science Research'
p124
aS'Electronics/Robotics'
p125
aS'Fundamentals of Engineering'
p126
asg42
Vtest
p127
sg44
Vnotreal@menloschool.org
p128
sba(imshc_lib
Request
p129
(dp130
g6
VSam
p131
sg8
VRedmond
p132
sg10
VNope
p133
sg11
I11
sg12
VSome words
p134
sg13
Vavail
p135
sg4
S'Sat, Sep. 07, 2013 at 12:15:21 AM'
p136
sg14
(lp137
Vap_phys_b
p138
asg27
F1378538121.206588
sg28
VRequest
p139
sg42
Vtest
p140
sg44
Vexample@menloschool.org
p141
sba.