(lp1
(imshc_lib
Request
p2
(dp3
S'first_name'
p4
VFirst
p5
sS'last_name'
p6
VLasst
p7
sS'additional'
p8
VUhh... no.
p9
sS'grade'
p10
I9
sS'challenge'
p11
VSome elaboration here
p12
sS'availability'
p13
VNever
p14
sS'classes'
p15
(lp16
Vap_phys_c
p17
aVaccel_chem
p18
aVgeoh
p19
aVa2h
p20
aVat_cs
p21
aVLorem
p22
asS'time'
p23
F1378267695.542573
sS'requests'
p24
VDefinitely not sam
p25
sS'pretty_time'
p26
S'Tue, Sep. 03, 2013 at 09:08:15 PM'
p27
sS'issue'
p28
Vhw
p29
sS'email'
p30
Vexample@menloschool.org
p31
sba(imshc_lib
Request
p32
(dp33
g4
VFirst
p34
sg6
VLasst
p35
sg8
VUhh... no.
p36
sg10
I9
sg11
VSome elaboration here
p37
sg13
VNever
p38
sg26
S'Tue, Sep. 03, 2013 at 09:08:14 PM'
p39
sg15
(lp40
Vap_phys_c
p41
aVaccel_chem
p42
aVgeoh
p43
aVa2h
p44
aVat_cs
p45
aVLorem
p46
asg23
F1378267694.2926171
sg24
VDefinitely not sam
p47
sg28
Vhw
p48
sg30
Vexample@menloschool.org
p49
sba(imshc_lib
Request
p50
(dp51
g4
VFirst
p52
sg6
VLasst
p53
sg8
VUhh... no.
p54
sg10
I9
sg11
VSome elaboration here
p55
sg13
VNever
p56
sg26
S'Tue, Sep. 03, 2013 at 09:08:08 PM'
p57
sg15
(lp58
Vap_phys_c
p59
aVaccel_chem
p60
aVgeoh
p61
aVa2h
p62
aVat_cs
p63
aVLorem
p64
asg23
F1378267688.4067221
sg24
VDefinitely not sam
p65
sg28
Vhw
p66
sg30
Vexample@menloschool.org
p67
sba.